FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install nex-config first (centralized configuration)
COPY packages/nex-config/ /app/packages/nex-config/
RUN pip install --no-cache-dir /app/packages/nex-config/

# Copy requirements and install (nex-config line will be skipped as already installed)
COPY apps/nex-brain/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/nex-brain/ /app/
COPY packages/ /app/packages/

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/packages

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
