TEMPORAL_HOST=localhost
TEMPORAL_PORT=9140
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=andros-invoice-queue
POSTGRES_HOST=localhost
POSTGRES_PORT=9150
POSTGRES_DB=nex_automat
POSTGRES_USER=nex_admin
POSTGRES_PASSWORD=Nex1968
MARSO_API_KEY=feixRjG254zft3zqnxx4kACZHEyX01
MARSO_ACCOUNT_NUM=339792
MARSO_USE_TEST=false
CUSTOMER_CODE=ANDROS
ARCHIVE_PATH=/opt/nex-automat/data/supplier-invoices
INVOICE_PIPELINE_URL=http://localhost:8000/api/v1/invoice
LOG_LEVEL=INFO
